<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>-flex-</title>

    <style type="text/css">

      body {
        background-color: #d3f20a;
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #0aad6c;
        height: 150px;
        display: flex;
      justify-content:space-around;
      flex-flow: row;
        flex-direction:row;
        flex-wrap: wrap;
      background-color: brown;
      }
    

      .item {
        color: white;
        font-size: 1rem;
        padding: 0.75rem;
        text-align:center;
      }

      .item-1 {
        background-color:#d114d1;
      }

      .item-2 {
        background-color:#06000c;
      }

      .item-3 {
        background-color:#350762;
      }

      .item-4 {
        background-color:#19000c;
      }

      .item-5 {
        background-color:#513e51;
      }
      
      .item-6 {
        background-color:#13e784;
      }

      .item-7 {
        background-color:#179f9b;
      }

      .item-8 {
        background-color:#16c413;
      }

      .item-9 {
        background-color: #e11414;
      }
      
      .item-10 {
        background-color:#2000ad;
      }

      .item-11 {
        background-color:#26eb5e;
      }

      .item-12 {
        background-color:#ea17ca;
      }

      .item-13 {
        background-color:#23cef8;
      }
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-11">item-11</div>
      <div class="item item-12">item-12</div>
      <div class="item item-13">item-13</div>
     
     
    </div>
    
  </body>
  
</html>