<html>

<head>
    <title>

    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            form div {
                margin-bottom: 10px;
            }

            .error {
                color: red;
                margin-left: 5px;
            }

            h2 {
                font-weight: bold;
                margin-bottom: 2.5rem;
                color: #fff;
                align: center;
                font-size: 30px;
                margin-top: 2.5rem;
            }

            [type="submit"] {
                display: inline-block;
                padding: 0.35em 1.2em;
                border: 0.1em solid #3494e6;
                margin: 0 0.3em 0.3em 0;
                border-radius: 0.12em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                font-size: 1rem;
                text-align: center;
                transition: all 0.2s;
            }

            [type="submit"]:hover {
                color: #FFFFFF;
                background-color: #3494e6;
            }

            label.error {
                display: inline;
            }

            body {
                align: center;
                font-size: 23px;
        
                background-size: cover;
                background-image: url(Pic1.jpg)
            }
        </style>
    </head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#first_form').submit(function (e) {
                e.preventDefault();
                var first_name = $('#first_name').val();
                var last_name = $('#last_name').val();
                var email = $('#email').val();
                var password = $('#password').val();
                var number = $('#number').val();
                $(".error").remove();
                if (first_name.length < 1) {
                    $('#first_name').after('<span class="error">This field is required</span>');
                }
                if (number.length < 1) {
                    $('#number').after('<span class="error">This field is required</span>');
                }
                if (last_name.length < 1) {
                    $('#last_name').after('<span class="error">This field is required</span>');
                }

                if (email.length < 1) {
                    $('#email').after('<span class="error">This field is required</span>');
                } else {
                    var regEx = '/^[A-Z0-9][A-Z0-9._%+-]{0,63}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/';
                    var validEmail = regEx.test(email);
                    if (!validEmail) {
                        $('#email').after('<span class="error">Enter a valid email</span>');
                    }
                }
                if (password.length < 8) {
                    $('#password').after('<span class="error">Password must be at least 8 characters long</span>');
                }
            });

            $('form[id="second_form"]').validate({
                rules: {
                    fname: 'required',
                    lname: 'required',
                    user_email: {
                        required: true,
                        email: true,
                    },
                    psword: {
                        required: true,
                        minlength: 8,
                    }
                },
                messages: {
                    fname: 'This field is required',
                    lname: 'This field is required',
                    user_email: 'Enter a valid email',
                    psword: {
                        minlength: 'Password must be at least 8 characters long'
                    }
                },
                submitHandler: function (form) {
                    form.submit();
                }  
        if(TxtNameFlag == true)
            {
                alert("Form submitted successfully..!!");
            }
					else {
                alert("Invalid input..!!");
            }
        });  
    });  
    </script>

<body>
    <center>
        <!-- First Form -->
        <h2> FORM VALIDATION </h2>
        <form id="first_form" method="post" action="">
            <div>
                <label for="first_name"> Enter First Name: </label>
                <input type="text" id="first_name" name="first_name"></input>
            </div>
            <div>
                <label for="last_name"> Enter Last Name: </label>
                <input type="text" id="last_name" name="last_name"></input>
            </div>
            <div>
                <label for="last_name"> Enter Number: </label>
                <input type="text" id="number" name="number">
            </div>
            <div>
                <label for="email"> Enter Email: </label>
                <input type="email" id="email" name="email"></input>
            </div>

            <div>
                <label for="password"> Enter Password: </label>
                <input type="password" id="password" name="password"></input>
            </div>
            <div>
                <label for="password"> Confirm Password: </label>
                <input type="password" id="password" name="password"></input>
            </div>
            <div>
                <input type="submit" value="Submit" />
            </div>
        </form>
    </center>
</body>

</html>