<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide And show</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#hide").click(function () {
                $("div").hide(2000);
                $("#hide").attr('disabled',true);
                $("#show").attr('disable',false);
            });

            $("#show").click(function () {
                $("div").show(2000);
                $("#hide").attr('disabled',false);
                $("#show").attr('disabled',true);
            });

        });

    </script>
    <style>
        .container {
          position: relative;
          font-family: Arial;
        }
        
        .text-block {
          position: absolute;
          bottom: 20px;
          right: 20px;
          background-color: black;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
        }
        </style>
</head>

<body>
    <div style="height: 300px; width: 300px; background: rgb(241, 17, 241);">
        <div class="container">
            <img src="Pink.jpg" alt="Nature" style="width: 300px; height: 300px;">
            <div class="text-block">
            </div>
          </div></div><hr/>
    <button id="hide">Hide</button> &nbsp;
    <button id="show">Show</button><hr/>

</body>

</html>