<html>
<head>
<title>Focus & Blur</title>
	<script>
		function getfocus() {
			document.getElementById("mytext").style.backgroundColor="Red";
			              }
		function getDblblur() {
			document.getElementById("mytext").style.backgroundColor="yellow";
			             }
	</script>
	<style type="text/css">
		button {
		      background-color: pink;
		      margin-top: 10px;
		      top: 10px;
		            }
	</style>
</head>
<body>
               <p> Focus & Blur </p><hr/>
	<input type="text" id="mytext" placeholder="Enter Your Num...."/><br/><hr/>

	<button onclick="getfocus();"> Focus </button>
	<button ondblclick="getDblblur();"> Blur </button>
</body>
</html>