<html>
<head>
<title> Uppercase & Lowercase </title>
	<script>
		function UpperCase() {
			const x=document.getElementById("fname");
			x.value = x.value.toUpperCase();
				} 
		function LowerCase() {
			const y=document.getElementById("mytext");
			y.value = y.value.toLowerCase();
	</script>
</head>
<body>
	Enter Your Name: <input type="text" id="fname" onchanges="UpperCase();"/><hr/> 
	Enter Your Name: <input type="text" id="mytext" onchanges="LowerCase();"/><hr/>

	<button onclick="uppercase();"> Uppercase </button>
	<button onclick="lowercase();"> Lowercase </button>
</body>
</html>