<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".d2").show();
            $(".d3").hide();
            $("p").dblclick(function () {
                $(".d2").hide();
                $(".d3").show();
            })
        });
    </script>
    <style>
        .d2 {
            height: 120px;
            width: 165px;
            background: rgb(231, 131, 223);
            border: 3px solid black;
            margin-top: 40px;
            margin-left: 40px;
            text-align: center;
            padding-top: 50px;
            position: absolute;
            z-index: 2;
        }
        .d3 {
            height: 250px;
            width: 250px;
            background-color: yellow;
            border: 3px solid black;
            position: relative;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="d1" absolute style="position: absolute; float: left; ">
        <p>Doubble Click Hear and Show The Magic...</p>
        <div class="d2">  
            Dhruv Patel
        </div>
        <div class="d3">
            <div class="container">
                <img src="Pic1.jpg" alt="Nature" style="width: 250px; height: 250px;">
                <div class="text-block">
                </div>
              </div>
        </div>
    </div>
</body>
</html>