<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $("ol").prepend("<br>Vande Mataram 🧡🤍💚");
  });
  $("p1").click(function(){
    $("ol").append("<li>Jay Jawan Jay Kishan 🧡🤍💚</li>");
  });
});
</script>
</head>
<body>

<p>This is a paragraph.</p>
<p1>This is another paragraph.</p1>

<ol>
  <li>Jay Hind 🧡🤍💚</li>
  <li>Jay Hind 🧡🤍💚</li>
  <li>Jay Hind 🧡🤍💚</li>
</ol>


</body>
</html>